Au^3+(aq) + 3e^- -> Au(s)|1.50|136,139,141
Ag^+(aq) + e^- -> Ag(s)|0.80|255,215,0
Cu^+(aq) + e^- -> Cu(s)|0.52|184,115,51
Fe^3+(aq) + 3e^- -> Fe(s)|-0.036|165,156,148
Pb^2+(aq) + 2e^- -> Pb(s)|-0.13|95,98,106
Sn^2+(aq) + 2e^- -> Sn(s)|-0.14|89, 78, 58
Ni^2+(aq) + 2e^- -> Ni(s)|-0.23|114,116,114
Cd^2+(aq) + 2e^- -> Cd(s)|-0.40|255, 246, 0
Fe^2+(aq) + 2e^- -> Fe(s)|-0.45|165,156,148
Cr^3+(aq) + 3e^- -> Cr(s)|-0.73|198,200,201
Zn^2+(aq) + 2e^- -> Zn(s)|-0.76|186,196,200
Mn^2+(aq) + 2e^- -> Mn(s)|-1.18|0,38,230
Al^3+(aq) + 3e^- -> Al(s)|-1.66|136,139,141
Mg^2+(aq) + 2e^- -> Mg(s)|-2.37|50,100,208
Na^+(aq) + e^- -> Na(s)|-2.71|200,200,200
Ca^2+(aq) + 2e^- -> Ca(s)|-2.76|220,180,200
Li^+(aq) + e^- -> Ba(s)|-3.04|241,235,156